@import "compass/reset"
@import "compass/css3"

$font: "Helvetica Neue", Helvetica, Arial, sans-serif
$icon-user: url("../images/user.png") 5px 1px no-repeat

@-webkit-viewport
	width: device-width

@-moz-viewport
	width: device-width

@-ms-viewport
	width: device-width

@-o-viewport
	width: device-width

@viewport
	width: device-width


html, body 
	min-height: 100%

body
	min-height: 290px
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	text-size-adjust: 100%
	background: url("../images/debut_dark.png")
	color: #666
	font: 100%/1.5 $font

a
	color: #AAA
	text-decoration: none
	&:active, &:hover
		outline: 0

aside
	position: relative
	top: 2em
	left: 0
	ul li a
		font-weight: bold
		text-shadow: 0 -1px rgba(0, 0, 0, .5)
		width: 100%
		padding: .6em 3em
		display: block
		border-bottom: 1px solid rgba(0,0,0,.1)
		border-top: 1px solid rgba(255,255,255,.1)
		background: $icon-user
		+single-transition(all, 0.3s, ease)
		&:hover
			background: rgba(255, 255, 255, .1) $icon-user

ul .active a
	color: #FFF
	background: rgba(0, 0, 0, .3) $icon-user


.main
	+box-sizing(border-box)
	-webkit-overflow-scrolling: touch
	padding: 3em 4em
	position: fixed
	overflow: hidden
	overflow-y: scroll
	border-top-left-radius: 5px
	box-shadow: 0 0 15px rgba(0, 0, 0, .6)
	top: .8em
	right: 0
	bottom: 0
	width: 90%
	background: #FFF
	&::-webkit-scrollbar
		+appearance(none)
		background-color: rgba(0,0,0, .15)
		width: 8px
		height: 8px
	&::-webkit-scrollbar-thumb
		+border-radius(0)

#toggle 
	display: none

@media screen and (min-width:480px) and (max-width: 40em) // 600px
	aside
		background: $icon-user
		text-indent: -99999px
		width: 3em
	.main
		-webkit-overflow-scrolling: auto
		box-shadow: none
		width: auto
		left: 3em
		overflow: hidden
		&::-webkit-scrollbar
			background-color: transparent

@media screen and (min-width: 40em) and (max-width: 76em) // 1216px
	aside
		width: 8em
	.main
		width: auto
		left: 8em

@media (max-width: 480px) // moviles
	.js aside
		clip: rect(0 0 0 0)
		max-height: 0
		position: absolute
		display: block
		overflow: hidden
	aside
		top: 0
		width: 100%
		position: relative
		&.opened
			max-height: 9999px
		a:hover
			background: transparent
		.active a:hover
			color: #FFF
			background: rgba(0,0,0,.3) $icon-user
			
	#toggle
		-webkit-touch-callout: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		display: block
		width: 70px
		height: 55px
		float: right
		margin: 0 -2em 1em 0
		text-indent: -9999px
		overflow: hidden
		background: #444 url("../images/hamburger.gif") 50% 33% no-repeat

	.main
		-webkit-overflow-scrolling: auto
		border-radius: 0
		box-shadow: none
		overflow: hidden
		padding: 0 2em 2em
		position: relative
		width: 100%
		&::-webkit-scrollbar
			background-color: transparent


@media screen and (min-width: 76em)
	#nav
		width: 18em
	.main
		width: auto
		left: 18em